# banking

./: README.md  pom.xml
src/main/java/com/projects/banking/: BankingApplication.java
src/main/java/com/projects/banking/Configurations/: JwtConfig.java
src/main/java/com/projects/banking/Controllers/: AuthController.java
src/main/java/com/projects/banking/DTO/: CustomerOverviewRequest.java  CustomerOverviewResponse.java  LoginRequest.java  LoginResponse.java  OTPRequest.java  TokenRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/projects/banking/Entities/: AuthAccessTokenEntity.java  UserEntity.java
src/main/java/com/projects/banking/ExternalAPIServices/: IPInfoService.java  InfoBipService.java  JwtService.java  SMSGatewayCenterService.java  TwilioService.java  credentials.envfile
src/main/java/com/projects/banking/ExternalAPIServices/DTO/: IPInfoResponse.java
src/main/java/com/projects/banking/Helpers/: AgeCalculator.java  IbanGenerator.java
src/main/java/com/projects/banking/IntergratedServices/: OTPService.java
src/main/java/com/projects/banking/Repositories/: AuthAccessTokenRepository.java  UserRepository.java
src/main/java/com/projects/banking/Services/: AuthAccessTokenService.java  UserService.java
src/main/java/com/projects/banking/Validators/: UserRegisterValidator.java  ValidUserRegister.java
src/main/resources/: application.properties
src/test/java/com/projects/banking/: BankingApplicationTests.java  UserTest.java
